<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Hill</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/88/5a/32/885a3214b5f78e333637cd529c2e2270.jpg");
        }
        .gh1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .gh2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         
        }

        .gh4{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .gh5{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #cc2525;
  outline: 0;
}
.third {
  border-color: #cc2525;
  color: #fff;
  box-shadow: 0 0 40px 40px #cc2525 inset, 0 0 0 0 #cc2525;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #cc2525 inset, 0 0 10px 4px #cc2525;
}

.gh3{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="gh3"><img src="https://i.pinimg.com/originals/b0/82/13/b08213744d5354f63a6b2306c88b8169.jpg" style="width:400px;height:125px;"></div>
    <a style="text-decoration: none;" href="Jadwal.html"><button class="btn third">Jadwal</button></a>
    <div class="gh2"><h1>Cottage</h1></div>
    <a style="text-decoration: none;" href="Cottage1.html"><button class="btn third">Cottage 1</button></a>
    <a style="text-decoration: none;" href="Cottage2.html"><button class="btn third">Cottage 2</button></a>
    <a style="text-decoration: none;" href="Cottage3.html"><button class="btn third">Cottage 3</button></a>
    <a style="text-decoration: none;" href="Cottage4.html"><button class="btn third">Cottage 4</button></a>
    <a style="text-decoration: none;" href="Cottage5.html"><button class="btn third">Cottage 5</button></a>
    <br>
    <br>
    <div class="gh4"><h1>Barang yang harus dibawa</h1></div>
    <a style="text-decoration: none;" href="Barang.html"><button class="btn third">Klik Disisni!</button></a>
    <br>
    <br>
    <div class="gh5"><h1>Permainan</h1></div>
    <a style="text-decoration: none;" href="Permainan.html"><button class="btn third">Klik Disini!</button></a>
</body>
</html>